.hero-image {
    background-image: url("https://wallpapersmug.com/download/3840x2400/38c814/farms_house_landscape.jpg");
    width: 100%;
    height: 84vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-bottom: 2rem;
}

.app {
    min-height: 100vh;
    main {
        flex-grow: 1;
    }
}

.grid-container {
    display: grid;
    @include for-mobile-layout {
        grid-template-columns:
            minmax(5px, 1fr)
            minmax(auto, $mobile-breakpoint)
            minmax(5px, 1fr);
    }
    @include for-narrow-layout {
        grid-template-columns:
            minmax(5px, 1fr)
            minmax(auto, $narrow-breakpoint)
            minmax(5px, 1fr);
    }
    @include for-normal-layout {
        grid-template-columns:
            minmax(5px, 1fr)
            minmax(auto, $normal-breakpoint)
            minmax(5px, 1fr);
    }
    @include for-wide-layout {
        grid-template-columns:
            minmax(1.6rem, 1fr)
            minmax(auto, $wide-breakpoint)
            minmax(1.6rem, 1fr);
    }
    > * {
        grid-column: 2;
    }
}
.img-container {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    color: white;
    width: 100%;
    height: auto;
    overflow: hidden;
    &:hover{
        img{
            transform: scale(1.3);
        }
    }
    img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        transition: transform .5s ease;
    }
    a {
        width: 100%;
        height: 100%;
    }
}

svg {
    width: 100%;
    height: 100%;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 312px));
    justify-content: center;
    grid-gap: 2rem;
    @include for-narrow-layout {
        grid-gap: .5rem;
    }
}
