.card-fold {
    background-color: $clr3;
    display: grid;
    grid-template-columns: minmax(15px, 1fr) minmax(320px, 800px) minmax(15px, 1fr);
    > * {
        grid-column: 2;
        flex-wrap: wrap;
        max-width: 800px;
        justify-content: space-around;
    }
    div {
        max-width: 350px;
        min-width: 320px;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        padding-bottom: 75px;
        h5 {
            font-size: 20px;
            font-weight: 700;
            line-height: 23px;
        }
    }
}

.desc-fold {
    background-color: $clr3;
    img {
        margin-right: 55px;
    }
    padding-bottom: 160px;
}
.desc {
    h2 {
        margin: 0 0 24px 0;
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
    }
    max-width: 563px;
    p {
        margin: 0 0 16px 0;
    }
    a {
        margin-top: 8px;
        width: 167px;
        height: 27px;
        color: #62e0d9;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        border-bottom: 1px solid #62e0d9;
        // box-shadow: 0px 0px 2px rgba(98,224,217,0.81);
    }
}

.quote-fold {
    > * >img{
        position: relative;
        top: -40px;
        left: 40px;
        height: 55px;
        width: 70px;
    }
    background-color: $clr3;
    .card {
        z-index: 2;
        background-color: #202a3c;
        border-radius: 4px;
        box-shadow: 5px 5px 8px 4px rgba(56,56,56,0.1);
        max-width: 360px;
        padding: 40px 20px 25px 20px;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0.5px;
        h5,
        h6,
        p {
            margin: 0;
        }
        p {
            margin-bottom: 24px;
        }
        h5 {
            font-size: 10px;
            font-weight: 700;
            line-height: 12px;
        }
        h6 {
            font-size: 7px;
            font-weight: 400;
            line-height: 10px;
        }
    }
    article {
        display: grid;
        grid-template-columns: 30px 1fr;
        grid-template-rows: 1fr 1fr;
        img {
            grid-column: 1;
            grid-row: 1/3;
            width: 24px;
            height: 24px;
            border-radius: 50%;
        }
    }
}
